html {
  border-image: linear-gradient(to top left, #ffd6ff, #bbd0ff) 30;
  border-width: 0.75em;
  border-style: solid;

  body {
    font-family: "Gamja Flower";
    color: #b19eeb;
    .container {
      margin: 7.51em;

      .times {
        display: flex;
        justify-content: center;

        .start-end {
          padding-left: 2em;
          padding-right: 2em;
          text-align: center;
          font-size: 1.75em;
          margin: 0 2em;
          background: linear-gradient(white, white) padding-box, linear-gradient(to top right, #ffd6ff, #bbd0ff) border-box;
          border-radius: 3em;
          border: 4px solid transparent;
          width: 10em;

          h3 {
            font-size: 1.5em;
          }
        }
      }

      .remaining {
        text-align: center;
        margin: 3em;
        font-size: 1.75em;
        h2 {
          font-size: 1.35em;
        }
      }
    }
  }
}
