main {
  display: flex;
  align-items: baseline;
  margin: 0 auto;
  color: #7a7a7a;
  font-family: 'Dongle';
  font-size: 1.35em;

  .registration-form {
    width: 50%;  
    padding-right: 1em;

    .container {
      display: flex;
      flex-direction: column;
    }
  }

  .login-form {
    width: 50%;
  }

  form {
    h1 {
      color: #abcc88;
      font-size: 3em;
    }
  }
}
