main {
  display: flex;
  form {
    display: flex;
    flex-direction: column;

    div {
      padding: 1em;
      display: flex;
      justify-content: space-between;

      label {
        margin-right: 2em;
      }

      input {
        width: 100%;
      }

      .message {
        margin-right: 1em;
      }
    }

    .button {
      display: flex;
      justify-content: end;
      margin-right: 1em;

      #button {
        box-shadow: 2px 3px 5px rgb(131, 131, 131);
      }
    }
  }
}
