main {
  display: flex;
  justify-content: center;

  img {
    margin-bottom: 1em;
    width: 13em;
    background-color: pink;

    border-radius: 50%;
  }
  .left {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1.5em;
  }

  .right {
    margin-left: 5em;
    font-size: 1.25em;
  }
}
