main {
  border: solid 0.25em #ffa0b0;
  padding: 1.5em;

  .project {
    display: flex;
    align-items: center;
    padding: 1em;

    .circle {
      background-color: #ffa0b0;
      border-radius: 50%;
      width: 100%;
      .project-img {
        width: 80%;
        padding: 1em;
      }
    }
    .project-desc {
      margin-left: 2em;
    }
  }
}
