body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 1em 25em;
  // width: 70%;

  header {
    display: flex;
    flex-direction: column;
    align-items: center;

    .navbar {
      display: flex;
      justify-content: center;

      a {
        padding: 0.5em 1em;
        font-size: 1.5em;
        color: rgb(255, 160, 176);
        // margin: 1em;
      }

      .active-page {
        text-decoration: none;
        color: black;
      }

      #projects-nav {
        border-left: solid black 0.15em;
        border-right: solid black 0.15em;
      }
    }
  }
}
