.dash-head {
  display: flex;
  align-items: center;
  border-bottom: 2px solid black;

  form {
    margin-left: auto;

    button {
      background-color: #e06665;
      box-shadow: 5px 5px 5px rgb(121, 121, 121);
      color: white;
      font-size: 1.25em;
    }
  }
}

.dash-main {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 5em;

  .math {
    // display: flex;
    // flex-direction: column;

    button {
      padding: 1.5em 1em;
      margin: 0.5em;
      width: 8em;
      box-shadow: 5px 5px 5px rgb(121, 121, 121);
      font-size: 1.75em;
      font-weight: bold;
      // border: none;
    }
    .yellow {
      background-color: #ffd966;
    }

    .blue {
      background-color: #597eaa;
      color: white;
    }

    .red {
      background-color: #e06665;
      color: white;
    }

    .green {
      background-color: #93c47d;
    }
  }
}
