.text-center {
  p {
    font-size: 1.5em;
  }
  form {
    display: flex;
    flex-direction: column;
    // align-content: center;
    text-align: center;
    margin: 0 auto;
    width: 25%;
    button {
      margin: 0 auto;
      margin-top: 1em;
      width: fit-content;
      background-color: #93c47d;
      box-shadow: 5px 5px 5px rgb(121, 121, 121);
      font-size: 1.25em;
    }
  }
}
