.index-main {
  text-align: center;
  margin: 0 auto;
  margin-top: 1em;
  width: fit-content;

  h3 {
    border-bottom: 2px solid #ff8c2f;
    color: #ff8c2f;
    font-size: 2.5em;
    margin-bottom: 0.5em;
  }

  ul {
    list-style: none;
    font-size: 1.5em;
    li {
      padding-bottom: 0.5em;

      a {
        text-decoration: none;
        color: #ff8c2f;
      }

      a:hover {
        background-color: #ff8d2fd5;
        color: white;
        border-radius: 0.25em;
        padding: 0.25em;
      }
    }
  }
}
