.info-container {
  padding-top: 1em;
  height: 100%;
  .dish-info {
    padding-left: 3em;
    h3 {
      font-size: 3em;
      color: #ff8c2f;
      padding-bottom: 0.25em;
      border-bottom: 3px solid #ff8c2f;
      width: fit-content;
    }

    p {
      font-size: 2em;
    }
  }

  .buttons {
    display: flex;
    justify-content: space-evenly;
    margin-left: 0;
    margin-top: 10em;

    a {
      font-size: 1.5em;
      // background-color: #ff8c2f;
      text-decoration: none;
      text-align: center;
      color: white;
      padding: 0.45em;
      border-radius: 0.35em;
      width: 8%;
    }

    .delete {
      background-color: #ff777e;
    }

    .delete:hover {
      background-color: #ff444e;
    }

    .edit {
      background-color: #77c2ff;
    }

    .edit:hover {
      background-color: #44abff;
    }
  }
}
