body {
  margin: 0 auto;
  width: 60%;
  font-family: "Raleway";
  background-color: #f9ecb6;

  main {
    background-color: white;
    border: 2px solid #86715a;
    display: flex;
    flex-direction: column;
    padding: 2em;
    margin: 2em;
    border-radius: 1em;

    form {
      display: flex;
      flex-direction: column;
      padding: 1em;
      font-size: 1.5em;
      // width: 62em;

      .inputs {
        height: 1.5em;
        margin: 1em 0;
        color: #86715a;

        label {
          display: inline-block;
          width: 50%;
          // font-size: 1.5em;
        }

        .boxes {
        font-family: "Raleway";
          width: 49%;
          height: 3.5em;
          font-size: 0.75em;
          color: #86715a;
          border: 1px solid #86715a;
          border-radius: 0.5em;
        }

        #name-area {
          width: 47.9%;
        }
      }

      #comment-title {
        margin-top: 1.75em;
      }

      #comment-area {
        font-family: "Raleway";
        margin-top: -1em;
        height: 50%;
        border: 1px solid #86715a;
        border-radius: 0.5em;
        font-size: .85em;
      }
    }

    span {
      display: flex;
      justify-content: flex-end;

      .button {
        color: #86715a;
        background-color: #efda82;
        box-shadow: 3px 3px 5px #534537;
        padding: 0.25em 0.75em;
        font-size: 1em;
        text-align: right;
        // margin-left: 12em;
        width: fit-content;
        border: #efda82;
        font-family: "Raleway";
      }
    }
  }

  .result-main {
    padding: 2em 3em;
    // height: 25em;

    h1 {
      font-size: 2em;
      text-decoration: underline;
      font-weight: normal;
      color: #86715a;
    }

    .info {
      font-size: 1.5em;
      color: #86715a;

      p {
        margin-bottom: 0.5em;
      }
    }
    #back-butt {
      font-size: 1.5em;
      margin-top: 5em;
    }
  }
  .change-page {
    color: hotpink;
    font-size: x-large;
    text-decoration: none;
  }
}
